spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


zuul.prefix=/api
zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:10001

zuul.routes.news-service.path=/news-service/**
zuul.routes.news-service.url=http://localhost:9001