spring.application.name=config-server
server.port=8888

#Config to register in Eureka
spring.cloud.config.server.git.uri=file:/${user.home}/spring-cloud-config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/